{
    "name": "FiresGhettoNetworkMod",
    "version_number": "1.1.0",
    "website_url": "https://github.com/fire-VA/FiresGhettoNetworking",
    "description": "BetterNetworking and Serverside Simulations had a baby... Features extended zone pre-loading, ZSTD compression, higher Steam send rates, server-side AI/events, ZDO throttling, AI LOD, and more for smoother, more stable multiplayer on dedicated servers.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202"
    ]
}